<!DOCTYPE html>
<html>
<head>
    <title>About-Me Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <style>
        *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: arial;
}
.main{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ad74e2;
}
.profile-card{
  position: relative;
  width: 450px;
  height: 600px;
  background: #fff;
  padding: 30px;
  border-radius: 50%;
  box-shadow: 0 0 22px #3336;
  transition: .6s;
  margin: 0 25px;
 
}
.profile-card:hover{
  border-radius: 10px;
  height: 260px;
}
.profile-card .img{
  position: relative;
  width: 100%;
  height: 100%;
  transition: .6s;
  z-index: 99;
  cursor: pointer;
}
.img img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  box-shadow: 0 0 22px #3336;
  transition: .6s;
}
.profile-card:hover .img{
  transform: translateY(-90px);
}
.profile-card:hover img{
  border-radius: 10px;
}
.caption{
  text-align: center;
  transform: translateY(-80px);
  opacity: 0;
  transition: .6s;
}
.profile-card:hover .caption{
  opacity: 1;
}
.caption h3{
  font-size: 25px;
 
}
.caption p{
  font-size: 17px;
  color: #0c52a1;
  font-weight: bold;
}
.social-links a{
  color: #333;
  font-size: 21px;
  transition: .6s;
   
}
i{
  margin-top: 10px;
  padding: 5px;
}
.social-links a:hover{
  color: #0c52a1;
}
    </style>
</head>
<body>
    <div class="main">
 
 
        <div class="profile-card">
            <div class="img">
                <img src="img/tanuj.png">
            </div>
            <div class="caption">
                <h3>Tanuj Rawat</h3>
                <p>Team Leader and website integrator.
                    Created Music section,Joke Generator for this Project.
                </p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
 
        
    </div>
</body>
</html>